# Vision

AscendonsWeb/: README.md  angular.json  package-lock.json  package.json
AscendonsWeb/src/: index.html
AscendonsWeb/src/app/: app.component.spec.ts  app.component.ts
backend/: pom.xml
backend/src/main/java/com/vision/backend/: BackendApplication.java
backend/src/test/java/com/vision/backend/: BackendApplicationTests.java
frontend/: package-lock.json
llm-engine/: ascendons-825357ad17fd.json
llm-engine/models/: config.py  dataRetrieval.py  llama3.py  main.py
ultron/: pom.xml
ultron/src/main/java/com/vision/ultron/: MainRunner.java  UltronApplication.java
ultron/src/main/java/com/vision/ultron/config/: VectorStoreConfig.java
ultron/src/main/java/com/vision/ultron/controller/: HealthController.java
ultron/src/test/java/com/vision/ultron/: MainRunnerTests.java  UltronApplicationTests.java
